<html>
    <head>
        <style>

            table {
                border: none;
            }

            div.static-tweet-embed {
                display: flex;
                flex-direction: column;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                width:100%;
                /*max-width: 550px;*/
                /*width: 100%;*/
                margin-top: 10px;
                margin-bottom: 10px;
                /*border: 1px solid rgb(196, 207, 214);
                border-radius: 12px;*/
                padding-left: 4px;
                padding-top: 8px;
                padding-right: 4px;
                background-color: transparent;
            }

            div.static-tweet-embed .time a {
                color: rgb(91, 112, 131);
                font-size: 15px;
                line-height: 32px;
                height: 32px;
                text-decoration: none;
            }

            div.static-tweet-embed .media {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-content: center;
                align-items: center;
                width: 100%;
                /*max-height: 366px;*/
                margin-top: 12px;
                margin-bottom: 10px;
                border-radius: 12px;
                overflow: hidden;
                border: 1px solid rgb(196, 207, 214);
            }

            div.static-tweet-embed .video {
                text-align: center;
                width: 100%;
                height: 40px;
                margin-top: 12px;
                margin-bottom: 10px;
                border-radius: 12px;
                border: 1px solid rgb(196, 207, 214);
                background-color: rgb(248, 238, 239);
                padding-top: 15px;
            }

            div.static-tweet-embed .quoted-tweet {
                display: flex;
                flex-direction: column;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                /*max-width: 516px;*/
                width: 90%;
                margin-top: 14px;
                margin-bottom: 4px;
                border: 1px solid rgb(196, 207, 214);
                border-radius: 12px;
                padding: 12px 16px;
                background-color: rgb(238, 242, 248);
            }

            @media screen and (min-width: 500px) {
                div.static-tweet-embed {
                    display: flex;
                    flex-direction: column;
                    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                    width:550px;
                    /*max-width: 550px;*/
                    /*width: 100%;*/
                    margin-top: 10px;
                    margin-bottom: 10px;
                    border: 1px solid rgb(196, 207, 214);
                    border-radius: 12px;
                    padding: 12px 16px;
                    background-color: rgb(255, 255, 255);
                    margin: auto;
                }

                div.static-tweet-embed .quoted-tweet {
                    display: flex;
                    flex-direction: column;
                    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                    max-width: 516px;
                    width: 100%;
                    margin-top: 14px;
                    margin-bottom: 4px;
                    border: 1px solid rgb(196, 207, 214);
                    border-radius: 12px;
                    padding: 12px 16px;
                    background-color: rgb(238, 242, 248);
                }

            }

        </style>
    </head>
    <body>
        {tweet_body}
    </body>
</html>
